C%3A%2FUsers%2Fjonatha.costa%2FDropbox%2FcursoInfnet%2FWORKBENCH_SETUP.Rmd="5A2CA6DC"
~%2Fgithub_original%2FBETSlite%2F.Rbuildignore="750E8FED"
~%2Fgithub_original%2FBETSlite%2FDESCRIPTION="7C9EBDE2"
~%2Fgithub_original%2FBETSlite%2FNAMESPACE="94F15B1C"
~%2Fgithub_original%2FBETSlite%2FR%2FBETSget.R="6FA97BB7"
~%2Fgithub_original%2FBETSlite%2FR%2FBETSsearch.R="4DCCAEFE"
~%2Fgithub_original%2FBETSlite%2FR%2Fas.date.R="B80B9904"
~%2Fgithub_original%2FBETSlite%2FR%2FbcbExpectM.R="B473249C"
~%2Fgithub_original%2FBETSlite%2FR%2Fconnection.R="C4336034"
~%2Fgithub_original%2FBETSlite%2FR%2Fget.series.R="AD3C7A24"
~%2Fgithub_original%2FBETSlite%2FR%2Fget.series.bacen.R="13123638"
~%2Fgithub_original%2FBETSlite%2FREADME.md="397511B5"
